# ng7-locator-demo

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/finitereality/modlocator/: GenerateModLocatorInfoTask.java  ModCompatibilityRule.java  ModLocatorPlugin.java
mod-a/: build.gradle  gradle.properties
mod-a/src/main/java/com/example/mod_a/: Config.java  ExampleMod.java
mod-b/: build.gradle  gradle.properties
mod-b/src/main/java/com/example/mod_b/: Config.java  ExampleMod.java
modlocator/: build.gradle
modlocator/src/main/java/finitereality.modlocator/: GradleModLocator.java
