pluginManagement {
    repositories {
        gradlePluginPortal()

        maven {
            url = 'https://maven.neoforged.net/releases'
            name = "NeoForge Releases"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

dependencyResolutionManagement {
    repositories {
        mavenCentral()

        maven {
            url = 'https://maven.neoforged.net/releases'
            name = "NeoForge Releases"
        }
    }
}

rootProject.name = 'ng7-locator-demo'

// The modlocator project includes the FML IModLocator/IModProvider used to read
// the mod metadata populated by gradle
include 'modlocator'

include 'mod-a'
include 'mod-b'
